# MeshLink

./: .gitignore  .gitlint  .pre-commit-config.yaml  .yamllint.yml  AGENTS.md  CHANGELOG.md  COMPLIANCE.md  CONTEXT.md  CONTRIBUTING.md  EXPORT_CONTROL.md  INTEGRATION.md  MACOS-VERIFICATION.md  PROMPTS.md  Package.release.swift  Package.swift  README.md  RELEASING.md  S03-UAT.md  SECURITY.md  SPEC.md  UBIQUITOUS_LANGUAGE.md  build.gradle.kts  constitution.md  detekt.yml  gradle.properties  release-please-config.json  settings.gradle.kts
.githooks/: commit-msg  pre-commit  pre-push
.github/: copilot-instructions.md  dependabot.yml  mlc-config.json
.gsd/: DECISIONS.md  PROJECT-DRAFT.md
.specify/: feature.json  init-options.json  integration.json
benchmarks/: README.md  build.gradle.kts  history.md
docs/: README.md  ai-development-workflow.md  api-reference.md  architecture.md  ble-transport-analysis.md  command-contract.md  compression-analysis.md  design-review.md  design.md  diagrams.md  firebase-test-lab-setup.md  implementation-plan.md  integration-guide.md  integration-tests.feature  kmp-ios-android.md  programming-principles.md  routing-protocol-analysis.md  threat-model.md  wire-format-spec.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maestro/: config.yaml
meshlink/: build.gradle.kts  consumer-rules.pro
meshlink-benchmark/: README.md  history.md
meshlink-core/: build.gradle.kts
meshlink-reference/: README.md  build.gradle.kts
meshlink-sample/: README.md  build.gradle.kts  gradle.properties  proguard-rules.pro
meshlink-sample/MeshLinkSample/MeshLinkSample/: Info.plist  SampleApp.swift
meshlink-sample/android/: README.md  build.gradle.kts  settings.gradle.kts
meshlink-sample/android/app/: build.gradle.kts
meshlink-sample/android/app/src/androidTest/kotlin/ch/trancee/meshlink/proof/android/: BenchmarkTestSupport.kt  PowerProfileBenchmark.kt  TransportPerformanceBenchmark.kt
meshlink-sample/android/app/src/main/kotlin/ch/trancee/meshlink/proof/android/: MainActivity.kt  ProofBenchmarkTransport.kt  ProofGattBenchmarkServer.kt
meshlink-sample/android/src/main/: AndroidManifest.xml
meshlink-sample/android/src/main/kotlin/io/meshlink/sample/: DiagnosticsScreen.kt  MainActivity.kt  MeshLinkSampleApp.kt  MeshLinkViewModel.kt  MeshVisualizerScreen.kt  SettingsScreen.kt
meshlink-sample/androidApp/: build.gradle.kts
meshlink-sample/androidApp/src/main/: AndroidManifest.xml
meshlink-sample/ios/: README.md  project.yml
meshlink-sample/ios/MeshLinkSample/: ContentView.swift  DiagnosticsView.swift  Info.plist  MeshLinkSampleApp.swift  MeshLinkViewModel.swift  MeshVisualizerView.swift  SettingsView.swift
meshlink-sample/ios/MeshLinkSample.xcodeproj/: project.pbxproj
meshlink-sample/ios/MeshLinkSample.xcodeproj/xcshareddata/xcschemes/: MeshLinkSample.xcscheme
meshlink-sample/ios/ProofApp/: ContentView.swift  MeshLinkTransportBridge.swift  ProofBenchmarkTransport.swift  ProofViewModel.swift
meshlink-sample/ios/ProofApp.xcodeproj/: project.pbxproj
meshlink-sample/ios/ProofBenchmarks/: BenchmarkTestSupport.swift  ColdStartBenchmark.swift  PowerProfileBenchmark.swift  TransportPerformanceBenchmark.swift
meshlink-sample/ios/Support/: Info.plist
meshlink-sample/iosApp/MeshLinkSample/: ContentView.swift  MeshEngineBridge.swift
meshlink-sample/iosApp/MeshLinkSample.xcodeproj/: project.pbxproj
meshlink-sample/iosApp/iosApp/: ContentView.swift  MeshEngineBridge.swift
meshlink-sample/iosApp/iosApp.xcodeproj/: project.pbxproj
meshlink-sample/jvm/: build.gradle.kts
meshlink-sample/jvm/src/main/kotlin/io/meshlink/sample/: Main.kt
meshlink-sample/linux/: build.gradle.kts
meshlink-sample/linux/src/commonMain/kotlin/io/meshlink/sample/: Main.kt
meshlink-sample/macos/: README.md
meshlink-sample/macos/MeshLinkSample/: ContentView.swift  DiagnosticsView.swift  MeshLinkSampleApp.swift  MeshLinkViewModel.swift  MeshVisualizerView.swift  SettingsView.swift
meshlink-sample/macos/MeshLinkSample.xcodeproj/: project.pbxproj
meshlink-sample/macos/MeshLinkSample.xcodeproj/xcshareddata/xcschemes/: MeshLinkSample.xcscheme
meshlink-sample/shared/: build.gradle.kts
meshlink-sample/shared/src/androidMain/kotlin/ch/trancee/meshlink/sample/: PlatformMeshLink.android.kt
meshlink-sample/shared/src/commonMain/kotlin/ch/trancee/meshlink/sample/: App.kt  DiagnosticsScreen.kt  MeshController.kt  MeshVisualizerScreen.kt  PlatformMeshLink.kt  Screen.kt
meshlink-sample/src/androidMain/kotlin/ch/trancee/meshlink/sample/: MainActivity.kt  PlatformMeshLink.android.kt
meshlink-sample/src/commonMain/kotlin/ch/trancee/meshlink/sample/: App.kt  ChatScreen.kt  DiagnosticsScreen.kt  MeshController.kt  MeshVisualizerScreen.kt  Screen.kt  SettingsScreen.kt
meshlink-sample/src/iosMain/kotlin/ch/trancee/meshlink/sample/: MainViewController.kt  PlatformMeshLink.ios.kt
meshlink-sample/src/main/: AndroidManifest.xml
meshlink-sample/src/main/kotlin/ch/trancee/meshlink/sample/: MainActivity.kt  SampleMeshService.kt
meshlink-spm/: Package.swift  README.md
meshlink-testing/: build.gradle.kts
meshlink-tui/: README.md  build.gradle.kts  run.sh
plans/: meshlink.md
reference_release_campaign.VApxYG/: release-review-report.html
reports/: INDEX.md  README.md
sample-android/: build.gradle.kts  proguard-rules.pro
sample-ios/: README.md
scripts/: build-android-jni.sh  build-android-libsodium.sh  build-ios-libsodium.sh  check_agp9_invariants.py  check_generated_public_api_reference.py  check_jvm_smoke_benchmark_report.py  check_markdown_links.py  check_meshlink_consumer_smoke.py  check_reference_android_direct_proof.sh  device-test-matrix.catalog.json  generate-wycheproof-vectors.sh  generate_public_api_reference.py  install-git-hooks.sh  run-agp9-verification.sh  run-reference-local-check.sh  update_device_test_matrix.py  verify-publish.sh
spec/: 01-vision-and-domain-model.md  02-architecture.md  03-transport-ble.md  04-wire-format.md  05-security-encryption.md  06-security-identity-trust.md  (+10 more)
(+2618 files in other folders)
