org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=4
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official
kotlin.incremental=true
kotlin.native.ignoreDisabledTargets=true
android.useAndroidX=true
android.experimental.lint.version=8.13.2
