org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
# The default hierarchy template creates ios/tvos/watchos/macos source set groups
# that clash with our single iosArm64("ios") target name. Disabled because we have
# exactly one iOS target and don't need the multi-target aggregation.
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.ignoreDisabledTargets=true
kotlin.native.enableKlibsCrossCompilation=false

# Dokka 2.0.0 ships with V1 API active by default; V2 must be explicitly enabled.
# V2EnabledWithHelpers adds compatibility shims that let V1 consumer code keep working.
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers

android.useAndroidX=true

GROUP=ch.trancee
VERSION=0.1.0
