org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.enableKlibsCrossCompilation=false

# Dokka 2.0.0 ships with V1 API active by default; V2 must be explicitly enabled.
# V2EnabledWithHelpers adds compatibility shims that let V1 consumer code keep working.
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers

android.useAndroidX=true

GROUP=ch.trancee
VERSION=0.1.0
