[versions]
kotlin              = "2.3.20"
agp                 = "9.2.0"
coroutines          = "1.10.2"
kover               = "0.9.8"
skie                = "0.10.11"
detekt              = "1.23.8"
ktfmt               = "0.26.0"
bcv                 = "0.18.1"
kotlinxBenchmark    = "0.4.16"
flatbuffers         = "25.2.10"
androidx-security-crypto = "1.1.0"
dokka               = "2.2.0"
compose-multiplatform   = "1.10.3"
navigation-compose      = "2.9.2"
lifecycle               = "2.10.0"
activity-compose        = "1.13.0"
serialization           = "1.8.1"

[libraries]
kotlinx-coroutines-core    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version.ref = "coroutines" }
kotlinx-coroutines-test    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",    version.ref = "coroutines" }
androidx-security-crypto   = { group = "androidx.security",     name = "security-crypto",             version.ref = "androidx-security-crypto" }
# NOTE: flatbuffers-kotlin does not exist on Maven Central as a separate artifact.
# flatbuffers-java covers JVM/Android usage; KMP support is embedded.
flatbuffers                = { group = "com.google.flatbuffers", name = "flatbuffers-java",           version.ref = "flatbuffers" }
kotlinx-benchmark-runtime  = { group = "org.jetbrains.kotlinx", name = "kotlinx-benchmark-runtime",  version.ref = "kotlinxBenchmark" }
# Compose Multiplatform — JetBrains multiplatform variants of AndroidX components
navigation-compose             = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose",          version.ref = "navigation-compose" }
lifecycle-viewmodel-compose    = { group = "org.jetbrains.androidx.lifecycle",  name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose      = { group = "org.jetbrains.androidx.lifecycle",  name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }
# Android-only: Activity Compose entrypoint
androidx-activity-compose      = { group = "androidx.activity",                 name = "activity-compose",            version.ref = "activity-compose" }
# KotlinX serialization runtime (used in navigation route serialization)
kotlinx-serialization-core     = { group = "org.jetbrains.kotlinx",             name = "kotlinx-serialization-core",  version.ref = "serialization" }
# Compose Multiplatform — direct artifact coordinates (compose.* accessors deprecated in 1.8+).
# Versions are pinned per-artifact by the Compose Multiplatform plugin; not all use the plugin version.
compose-runtime                    = { group = "org.jetbrains.compose.runtime",     name = "runtime",                     version.ref = "compose-multiplatform" }
compose-foundation                 = { group = "org.jetbrains.compose.foundation",  name = "foundation",                  version.ref = "compose-multiplatform" }
compose-material3                  = { group = "org.jetbrains.compose.material3",   name = "material3",                   version = "1.9.0" }
compose-ui                         = { group = "org.jetbrains.compose.ui",          name = "ui",                          version.ref = "compose-multiplatform" }
compose-components-resources       = { group = "org.jetbrains.compose.components",  name = "components-resources",        version.ref = "compose-multiplatform" }
# material-icons-extended: pinned to 1.7.3 by upstream; no newer multiplatform artifact available.
# See: https://kotlinlang.org/docs/multiplatform/whats-new-compose-180.html
compose-material-icons-extended    = { group = "org.jetbrains.compose.material",    name = "material-icons-extended",     version = "1.7.3" }

[plugins]
kotlin-multiplatform              = { id = "org.jetbrains.kotlin.multiplatform",                      version.ref = "kotlin" }
# AGP 9.0+ requires the dedicated KMP library plugin; com.android.library is incompatible with KMP.
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library",            version.ref = "agp" }
android-application               = { id = "com.android.application",                                version.ref = "agp" }
kover                             = { id = "org.jetbrains.kotlinx.kover",                             version.ref = "kover" }
detekt                            = { id = "io.gitlab.arturbosch.detekt",                             version.ref = "detekt" }
ktfmt                             = { id = "com.ncorti.ktfmt.gradle",                                 version.ref = "ktfmt" }
bcv                               = { id = "org.jetbrains.kotlinx.binary-compatibility-validator",    version.ref = "bcv" }
kotlinx-benchmark                 = { id = "org.jetbrains.kotlinx.benchmark",                        version.ref = "kotlinxBenchmark" }
kotlin-allopen                    = { id = "org.jetbrains.kotlin.plugin.allopen",                     version.ref = "kotlin" }
kotlin-power-assert               = { id = "org.jetbrains.kotlin.plugin.power-assert",               version.ref = "kotlin" }
skie                              = { id = "co.touchlab.skie",                                        version.ref = "skie" }
dokka                             = { id = "org.jetbrains.dokka",                                     version.ref = "dokka" }
# Compose Multiplatform
compose-multiplatform             = { id = "org.jetbrains.compose",                                  version.ref = "compose-multiplatform" }
# Compose compiler plugin: version MUST match the Kotlin version (Kotlin 2.x)
compose-compiler                  = { id = "org.jetbrains.kotlin.plugin.compose",                    version.ref = "kotlin" }
kotlin-serialization              = { id = "org.jetbrains.kotlin.plugin.serialization",              version.ref = "kotlin" }
