# Gradle properties for the :meshlink-sample subproject only.
#
# AGP 9.0+ blocks com.android.application + kotlin.multiplatform by default because
# its built-in Kotlin support conflicts with the KMP plugin.
# Setting android.builtInKotlin=false disables that check so the KMP + CMP app
# module can compile correctly.  android.newDsl=false pairs with it as the AGP
# workaround docs specify.
#
# These flags do NOT affect :meshlink (which uses com.android.kotlin.multiplatform.library,
# a separate plugin that manages KMP-Android integration internally).
android.builtInKotlin=false
android.newDsl=false
